# branef-empresas

./: README.md
backend/: Branef.Empresas.sln  sharedsettings.json
backend/Branef.Empresas.API/: Branef.Empresas.API.csproj  Branef.Empresas.API.http  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  SwaggerDefaultValues.cs  appsettings.Development.json
backend/Branef.Empresas.API/Controllers/v1/: CompanyController.cs
backend/Branef.Empresas.API/Controllers/v2/: CompanyController.cs
backend/Branef.Empresas.API/Properties/: launchSettings.json
backend/Branef.Empresas.CQRS/: Branef.Empresas.CQRS.csproj  DeleteCompanyHandler.cs  Entry.cs  GetCompaniesHandler.cs  GetCompanyByIdHandler.cs  GetPaginatedCompaniesHandler.cs  SaveCompanyHandler.cs
backend/Branef.Empresas.Consumers/: Branef.Empresas.Consumers.csproj  CompanyDeletedEventConsumer.cs  CompanyInsertedOrUpdatedConsumer.cs
backend/Branef.Empresas.DB/: Branef.Empresas.DB.csproj  BranefDbContext.cs  BranefReadDbContext.cs  BranefWriteDbContext.cs  BranefWriteDbContextFactory.cs
backend/Branef.Empresas.DB/EntityConfigurations/ReadDb/: CompanyEntityConfiguration.cs
backend/Branef.Empresas.DB/EntityConfigurations/WriteDb/: CompanyEntityConfiguration.cs
backend/Branef.Empresas.DB/Migrations/: 20241115124521_Initial.Designer.cs  20241115124521_Initial.cs  BranefDbContextModelSnapshot.cs
backend/Branef.Empresas.Data/: Branef.Empresas.Data.csproj
backend/Branef.Empresas.Data/Base/: Entity.cs
backend/Branef.Empresas.Data/Entities/: Company.cs
backend/Branef.Empresas.Data/Enums/: CompanySize.cs
backend/Branef.Empresas.DependencyInjection/: Branef.Empresas.DependencyInjection.csproj  DomainServiceCollectionExtensions.cs  ManualDependencyInjection.cs  ManualDependencyInjectionBuilder.cs
backend/Branef.Empresas.Domain/: ApplicationConstants.cs  Branef.Empresas.Domain.csproj
backend/Branef.Empresas.Domain/Commands/: DeleteCompanyCommand.cs  InsertOrUpdateCompanyCommand.cs
backend/Branef.Empresas.Domain/Converters/: CompanyDomainConverter.cs
backend/Branef.Empresas.Domain/EventMessages/: CompanyAddedOrUpdateEventMessage.cs  CompanyDeleteEventMessage.cs
backend/Branef.Empresas.Domain/Interfaces/Base/: IDomainDeleteAsyncService.cs  IDomainGetAsyncService.cs  IDomainGetByIdAsyncService.cs  IDomainGetPaginatedAsyncService.cs  IDomainInsertAsyncService.cs  IDomainSaveChangesAsyncService.cs  IDomainUpdateService.cs  IPaginatedResponse.cs  IQueryToExpressionAdapter.cs  IRepository.cs
backend/Branef.Empresas.Domain/Interfaces/Converters/: ICompanyDomainConverter.cs
backend/Branef.Empresas.Domain/Interfaces/Services/: ICompanyReplicationService.cs  ICompanyService.cs
backend/Branef.Empresas.Domain/Models/: CompanyModel.cs
backend/Branef.Empresas.Domain/Queries/: CompanyQuery.cs  GetCompaniesQuery.cs  GetCompanyByIdQuery.cs  GetPaginatedCompaniesQuery.cs
backend/Branef.Empresas.Domain/QueryAdapters/: CompanyQueryToExpressionAdapter.cs
backend/Branef.Empresas.Domain/Responses/: PaginatedResponse.cs
backend/Branef.Empresas.Domain/Validators/: InsertOrUpdateCompanyCommandValidator.cs
backend/Branef.Empresas.Repositories/: Branef.Empresas.Repositories.csproj  CompanyReadRepository.cs  CompanyRepository.cs  CompanyWriteRepository.cs
backend/Branef.Empresas.Services/: Branef.Empresas.Services.csproj  CompanyReadService.cs  CompanyReplicationService.cs  CompanyService.cs  CompanyWriteService.cs
backend/Branef.Empresas.Tests/: Branef.Empresas.Tests.csproj  CompanyRepositoryTests.cs  CompanyServiceTests.cs  TestUtils.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: custom-theme.scss  index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  icons-provider.ts  injection.tokens.ts  ng-zorro-antd.module.ts
frontend/src/app/components/alert/: alert.component.css  alert.component.html  alert.component.ts
frontend/src/app/components/modals/delete-modal/: delete-modal.component.css  delete-modal.component.html  delete-modal.component.ts
frontend/src/app/components/table/angular-material/: ng-mat-table.component.css  ng-mat-table.component.html  ng-mat-table.component.spec.ts  ng-mat-table.component.ts
frontend/src/app/components/table/nz-antd-table/: nz-antd-table.component.css  nz-antd-table.component.html  nz-antd-table.component.spec.ts  nz-antd-table.component.ts
frontend/src/app/data/: menu.json
frontend/src/app/models/: api-response.ts  body.value.type.ts  column.ts  company.ts  filter.ts  list.options.ts  page-response.ts  value-label.ts
frontend/src/app/pages/company/: company.component.css  company.component.html  company.component.spec.ts  company.component.ts
frontend/src/app/pages/company/filters/: company-filters.component.css  company-filters.component.html  company-filters.component.spec.ts  company-filters.component.ts
frontend/src/app/pages/company/form/: company-form.component.css  company-form.component.html  company-form.component.spec.ts  company-form.component.ts
frontend/src/app/pipes/: dateFormat.pipe.ts  safehtml.pipe.ts
frontend/src/app/services/: company.service.ts  modal.service.ts  utils.service.ts
frontend/src/environments/: environment.ts
